# Database
MONGODB_URI=mongodb://localhost:27017/sportify

# JWT
JWT_SECRET=Sportify12
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Stripe Payment Gateway
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Email Configuration
SMTP_HOST=smtp.zoho.com   
SMTP_PORT=465
SMTP_SECURE=true                
SMTP_USER=no-reply@sjaywebsolutions.lk
SMTP_PASS=fqyP20tmjjYL

# Frontend URL
FRONTEND_URL=http://localhost:3001
